# Web_Avance_Exercices

./: README.md
Jungle/: Jungle.sln
Jungle/Jungle/: Jungle.csproj  appsettings.json
Jungle/Jungle/Properties/: launchSettings.json
Jungle/Jungle/Views/Shared/: _Layout.cshtml
Jungle/Jungle_DataAccess/: Jungle_DataAccess.csproj
Jungle/Jungle_DataAccess/Data/: JungleDbContext.cs
Jungle/Jungle_DataAccess/Repository/: RepositoryAsync.cs  UnitOfWork.cs
Jungle/Jungle_DataAccess/Repository/IRepository/: IRepository.cs  IUnitOfWork.cs
Jungle/Jungle_Models/: Class1.cs  Jungle_Models.csproj
Jungle/Jungle_Models/Models/: Country.cs  Destination.cs  Guide.cs  Travel.cs  TravelRecommendation.cs
